"अधुरो सम्बन्ध"
तिमीलाई देख्दा मुटु ढुकढुक गर्थ्यो,
तर तिमीले कहिल्यै महसुस गरेनौ।
कक्षाकोठामा सदै तिमीलाई हेर्दै बसेँ,
तर तिमीले कहिल्यै थाहा पाएनौ।

तिम्रो हाँसो मेरो संसार बने,
तर म तिम्रो लागि कोही थिइनँ।
तिमीलाई सम्झेर रातभर रोएँ,
तर तिमी कहिल्यै मेरो भएनौ।

तिमी अर्कैको हात समाउँदै थियौ,
म टाढैबाट हेर्दै बसेरहेको थिएँ।
मेरो माया साँचो थियो,
तर तिमीलाई कहिल्यै बुझाउन सकिनँ।

अब तिम्रो बाटो छुट्टिइसक्यो,
मेरो मनमा तिमीलाई सम्झिने बानी छ।
सधैँ खुशी रहनू तिमी जहाँ भए पनि,
म तिम्रो यादलाई मनमै सजाउनेछु।
